source xml
{
    type               = xmlpipe2
    xmlpipe_fixup_utf8 = 1
}

source products : xml
{
    xmlpipe_command    =
}

common
{
    lemmatizer_base    = /etc/sphinxsearch/dicts
}

index products
{
    source             = products
    path               = /etc/sphinxsearch/data/products
    blend_chars        = -
    expand_keywords    = 1
    index_exact_words  = 1
    charset_table      = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435, U+002b
    morphology         = lemmatize_ru_all
    min_infix_len      = 2
}

indexer
{
    mem_limit          = 256M
}

searchd
{
    listen             = 9306:mysql41
    log                = /etc/sphinxsearch/logs/searchd.log
    pid_file           = /var/run/searchd.pid
    binlog_path =
}
